caja;56;14;76;24;132;categoria b;201008;30000;Ninguna
Caja;3;10;12;15;100;Categoria B;201923;20000;Paquete Delicado
Caja;34;12;10;20;300;Categoria B;20394;10000;Ninguna
caja;20;34;12;34;23;categoria b;201008;15000;Ninguna
caja;12;10;13;40;200;Categoria A;200001;18000;Ninguna
caja;12;14;12;23;200;Categoria A;200001;12000;Ninguna
caja;10;11;4;16;100;Categoria B;200008;7000;Ninguna
caja;12;12;15;56;200;Categoria C;200009;70000;Ninguna
Caja;10;5;4;21;200;Categoria A;200001;90000;Ninguna
Sobre;15;5;3;25;200;Categoria A;200001;60000;Ninguna
Otro;19;2;7;28;150;Categoria A;200001;50000;Ninguna
Otro;12;8;14;16;400;Categoria C;200005;40000;Ninguna
Caja;12;10;5;8;200;Categoria C;200009;120000;Ninguna
Otro;100;45;76;120;150;Categoria C;200007;93000;Ninguna
Sobre;10;34;56;23;400;Categoria C;200004;10000;Ninguna
Otro;10;12;12;10;203;Categoria B;200007;10000;Ninguna
Sobre;10;32;43;23;200;Categoria B;200001;12000;Paquete delicado
