2030;4;7;2021;Lorena;cra 4 ;310377444;colombia;medellin;273
201355;17;4;2021;Mateo Rodriguez;cra 19 B 7 A 38;3104956725;colombia;Valledupar;284
50;2;11;2021;Marta;cra 20 12-1;31045765;colombia;Valledupar;133
2833;12;10;2021;carlos;cra 183;37474;colombia;valledupar;243
135;5;10;2021;Coronel;cra 12 ;3194756755;colombia;valledupar;353
214;11;6;2021;Carla;cra 12;310475755;colombia;Valledupar;374
234;5;10;2021;Pepito;cra 124;3184757;Colombi;Medellin;364
237;11;10;2021;Lina;cra 193;3104844;Colombia;VALLEDUPAR;372
2345677;12;8;2021;Camila;cra 12 4 b 7;3104757575;Colombia;Barranquilla;200
3763646;18;3;2021;Marlon;cra 9 A 5 B;315462838;Colombia;Valledupar;209
1843565;2;5;2021;Erica Diaz;Cra 14 A-28;310472475;Colombia;Barranquilla;201
1847565;1;5;2021;Pedro Diaz;Cra 12 B-28;310474755;Colombia;Bogota;190
3847565;8;5;2021;Afedo Diaz;Cra 19 A-28;310474725;Colombia;Pereira;132
4847565;9;5;2021;Sofia Diaz;Cra 10 B-28;310471725;Colombia;Medellin;178